" Esquema de colores definidos por jaime feldman.
"

" Define los colores de fondo y primer plano
hi Normal ctermfg=240 ctermbg=144
"hi Normal ctermfg=black ctermbg=144
"hi Normal ctermfg=black ctermbg=228
"hi Normal ctermfg=black ctermbg=223
" Define colores para comentarios
"
"hi Comment ctermfg=8 ctermbg=NONE guifg=#5F87AF guibg=NONE
hi Comment ctermfg=101 ctermbg=NONE guifg=#5F87AF guibg=NONE

" Define colores para strings
"hi String ctermfg=190 ctermbg=NONE guifg=#87AF5F guibg=NONE
hi String ctermfg=229 ctermbg=NONE guifg=#87AF5F guibg=NONE

" Define colores para funciones
hi Function cterm=bold ctermfg=240 ctermbg=NONE guifg=#FFD700 guibg=NONE

" Define colores para números
"hi Number ctermfg=148 ctermbg=NONE guifg=#5FD7D7 guibg=NONE
hi Number ctermfg=186 ctermbg=NONE guifg=#5FD7D7 guibg=NONE

"La Columan de los izquerda de numeración.
hi SignColumn ctermbg=144 ctermfg=133

hi Identifier ctermfg=black
